# vector-repository

./: .gitignore  DEPLOYMENT.md  README.md  pom.xml
frontend/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue  api.ts  constants.ts  error-state.ts  style.css  types.ts  utils.ts
frontend/src/components/: ChatComposer.vue  ChatView.vue  ConversationStream.vue  KnowledgeBaseList.vue  KnowledgeHero.vue  KnowledgeUploadForm.vue  KnowledgeView.vue  MessageContent.vue  ReasoningPanel.vue  SessionListItem.vue  SidebarPanel.vue  UiIcon.vue
frontend/src/composables/: useChat.ts  useChatTimers.ts  useKnowledgeUpload.ts  useReasoningCache.ts  useSessions.ts
frontend/src/config/: app-config.ts
frontend/src/styles/: base.css  chat.css  knowledge.css  layout.css  responsive.css  sidebar.css
src/main/java/io/github/halcyonsong/: VectorRepositoryApplication.java
src/main/java/io/github/halcyonsong/chat/common/config/: ChatAsyncConfig.java  ChatClientConfig.java  ChatProperties.java  RedisMemoryConfig.java  SummaryMergeProperties.java  SummaryProperties.java
src/main/java/io/github/halcyonsong/chat/common/constants/: ChatHistoryConstants.java  ChatMemoryConstants.java
src/main/java/io/github/halcyonsong/chat/common/enums/: ChatEventTypeEnum.java  ChatHistoryStatusEnum.java  ChatRoleEnum.java
src/main/java/io/github/halcyonsong/chat/config/: ChatClientConfig.java  ChatProperties.java  RedisMemoryConfig.java
src/main/java/io/github/halcyonsong/chat/constants/: ChatHistoryConstants.java  ChatMemoryConstants.java
src/main/java/io/github/halcyonsong/chat/controller/: ChatController.java  ChatSessionController.java
src/main/java/io/github/halcyonsong/chat/enums/: ChatEventTypeEnum.java  ChatHistoryStatusEnum.java  ChatRoleEnum.java
src/main/java/io/github/halcyonsong/chat/pojo/dto/: ChatDTO.java  RenameSessionDTO.java
src/main/java/io/github/halcyonsong/chat/pojo/vo/: ChatEventVO.java  ChatHistoryMessageVO.java  ChatHistoryPageVO.java  SessionVO.java
src/main/java/io/github/halcyonsong/chat/service/: ChatService.java  ChatSessionService.java
src/main/java/io/github/halcyonsong/chat/service/impl/: ChatServiceImpl.java  ChatSessionServiceImpl.java
src/main/java/io/github/halcyonsong/chat/service/support/: ChatHistoryStore.java  ChatSessionRollbackSupport.java  ChatSessionStore.java
src/main/java/io/github/halcyonsong/chat/session/controller/: ChatSessionController.java
src/main/java/io/github/halcyonsong/chat/session/pojo/dto/: RenameSessionDTO.java
src/main/java/io/github/halcyonsong/chat/session/pojo/vo/: ChatHistoryMessageVO.java  ChatHistoryPageVO.java  SessionVO.java
src/main/java/io/github/halcyonsong/chat/session/service/: ChatSessionService.java
src/main/java/io/github/halcyonsong/chat/session/service/impl/: ChatSessionServiceImpl.java
src/main/java/io/github/halcyonsong/chat/stream/controller/: ChatController.java
src/main/java/io/github/halcyonsong/chat/stream/pojo/dto/: ChatDTO.java
src/main/java/io/github/halcyonsong/chat/stream/pojo/vo/: ChatEventVO.java
src/main/java/io/github/halcyonsong/chat/stream/service/: ChatService.java
src/main/java/io/github/halcyonsong/chat/stream/service/impl/: ChatServiceImpl.java
src/main/java/io/github/halcyonsong/chat/sum/pojo/vo/: ChatSummaryVO.java
src/main/java/io/github/halcyonsong/chat/sum/service/: ChatSummaryService.java
src/main/java/io/github/halcyonsong/chat/sum/service/impl/: ChatSummaryServiceImpl.java
src/main/java/io/github/halcyonsong/common/aspect/: WebLogAspect.java
src/main/java/io/github/halcyonsong/common/config/: WebCorsConfig.java
src/main/java/io/github/halcyonsong/common/enums/: ResultCodeEnum.java
src/main/java/io/github/halcyonsong/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/io/github/halcyonsong/common/result/: Result.java
src/main/java/io/github/halcyonsong/knowledge/common/config/: KnowledgeBaseAsyncConfig.java  RagAdvisorFactory.java
src/main/java/io/github/halcyonsong/knowledge/common/constants/: KnowledgeMetadataConstants.java
src/main/java/io/github/halcyonsong/knowledge/common/enums/: FileTypeEnum.java
src/main/java/io/github/halcyonsong/knowledge/common/util/: TextChunkUtil.java
src/main/java/io/github/halcyonsong/knowledge/config/: KnowledgeBaseAsyncConfig.java  RagAdvisorFactory.java  RagConfig.java
src/main/java/io/github/halcyonsong/knowledge/constants/: KnowledgeMetadataConstants.java
src/main/java/io/github/halcyonsong/knowledge/controller/: KnowledgeBaseEmbeddingController.java
src/main/java/io/github/halcyonsong/knowledge/enums/: FileTypeEnum.java
src/main/java/io/github/halcyonsong/knowledge/pojo/vo/: KnowledgeBaseUploadTaskVO.java
src/main/java/io/github/halcyonsong/knowledge/service/: KnowledgeBaseEmbeddingService.java
src/main/java/io/github/halcyonsong/knowledge/service/impl/: KnowledgeBaseEmbeddingServiceImpl.java
src/main/java/io/github/halcyonsong/knowledge/service/support/: KnowledgeBaseDocumentParser.java  KnowledgeBaseDocumentParserImpl.java  KnowledgeBaseStore.java
src/main/java/io/github/halcyonsong/knowledge/service/support/parser/: KnowledgeBaseDocumentParser.java  KnowledgeBaseDocumentParserImpl.java
src/main/java/io/github/halcyonsong/knowledge/util/: TextChunkUtil.java
src/main/resources/: application-es.yaml  application-log.yaml  application-prompt.yaml  application-redis.yaml  application.yaml
src/test/java/io/github/halcyonsong/: VectorRepositoryApplicationTests.java
(+19 files in other folders)
